:root {
  --primary-color: #004eda;
  --gray: #f2f2f8;
  --default-padding: 2rem;
  --black: #111;
  --color-text: #5a5a5f;
}

body {
  font-family: "Poppins", serif;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 4rem minmax(calc(100vh - 4rem), auto);
  margin: 0;
  color: var(--color-text);
}

img {
  max-width: 100%;
}

.mainNav {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  background-color: white;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
  position: sticky;
  top: 0;
  /* padding-right: var(--default-padding); */
}

.topNav {
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  background-color: white;
  display: flex;
  justify-content: space-between;
}

main {
  grid-row: 2 / -1;
  grid-column: 2 / -1;
  background-color: var(--gray);

  display: grid;
  gap: var(--default-padding);
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  padding: var(--default-padding);
}

.mainNav_linkLogo {
  padding-left: var(--default-padding);
  padding-top: var(--default-padding);
  display: inline-block;
  color: var(--black);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  padding-right: var(--default-padding);
}

.mainNav_menu,
.topnav_menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mainNav_menu {
  padding-left: var(--default-padding);
  padding-right: var(--default-padding);
}

.mainNav_menu li{
  margin-top: 1rem;
}

.mainNav_menu a,
.topnav_menu a {
  text-decoration: none;
  color: #5a5a5f;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.mainNav_menu{
  padding-right: var(--default-padding);
}

.mainNav_menus {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding-top: var(--default-padding);
}

.mainNav_menu:last-child {
  padding-bottom: var(--default-padding);
}

.mainNav_menu:not(:last-child){
  border-bottom: 1px solid var(--gray);
  padding-bottom: var(--default-padding);
}

.topnav_menu {
  display: flex;
  height: 100%;
}

.topnav_menu a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: var(--default-padding);
}

.perfil {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--default-padding);
  gap: calc(var(--default-padding) / 2);
  height: 100%;
}

.perfil-thumb {
  height: 100%;
}

.perfil-thumb img {
  height: 100%;
  padding: 0.5rem 0 0.5rem 0;
  box-sizing: border-box;
}

.perfil-name {
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--black);
}

.perfil-rule {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.7rem;
  color: color-mix(in srgb, var(--black), transparent 60%);
}

.summary {
  background-color: white;
  display: flex;
  padding: calc(var(--default-padding) / 2) var(--default-padding);
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
}

.separated{
  width: 2px;
  align-self: stretch;
  background-color: var(--gray);
}

.summary article {
  padding: calc(var(--default-padding) / 2) var(--default-padding);
  display: flex;
  justify-content: center;
  align-items: center;
}

.summary .number{
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: 600;
  margin-left: calc(var(--default-padding) / 4);
}

.btn{
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: calc(var(--default-padding) / 4) calc(var(--default-padding) / 2);
    border-radius: 4px;
}

.summary_btn{
  /* align-self: stretch; */
}

main > * {
  grid-column: 1 / -1;
}

main > .grid-half {
  grid-column: span 1 / span 2;
}

main > figure {
  margin: 0;
}
